:root {
  --primary-color: #000000;
  --secondary-color: #ff4e05;
  --secondary-color-dark: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.section_title span {
  color: var(--secondary-color);
}
.section_subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
img {
  width: 100%;
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--secondary-color-dark);
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: var(--max-width);
  padding: 1rem;
}
nav .nav_logo a {
  font-size: 1.5rem;
  font-weight: 600;
}

nav .nav_logo a span {
  color: var(--secondary-color);
}

header {
  height: 100vh;
  background-image: url("../img/template1/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header_container p {
  color: var(--text-light);
  max-width: 400px;
  margin: 1rem 0;
}

.header_container p span {
  color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}

.header_container h1 {
  font-size: 3rem;
  line-height: 3rem;
}

.action_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.about {
  background-color: var(--text-dark);
}

.about_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_image,
.about_content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about_image {
  max-width: 350px;
}
.about_details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}

.stacks,
.project {
  background-color: var(--primary-color);
  padding: 2rem 0;
}

.stacks_grid,
.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.stack_card,
.project_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.stack_card:hover,
.project_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stack_card,
.project_card img {
  margin-top: 2rem;
  max-width: 400px;
  border-radius: 15px;
}

.stack_card i {
  font-size: 4rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.stack_card h2 {
  color: var(--white);
  font-size: 1.25rem;
  margin-top: 1rem;
  font-weight: 600;
}

.project_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project_card h2 {
  color: var(--white);
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 700;
}

.project_card p {
  color: var(--text-light);
  font-size: 1rem;
  margin: 0.5rem 0;
}

.project_card a {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.project_card a:hover {
  background-color: var(--secondary-color-dark);
}

.project_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 2rem 0;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

footer .social-icons a {
  font-size: 30rem;
  color: var(--white);
  transition: color 0.3s;
}

footer .social-icons a:hover {
  color: var(--secondary-color);
}

footer p {
  font-size: rem;
  color: var(--text-light);
}

footer a {
  text-decoration: none;
}

footer .social-icons a {
  display: inline-block;
}

/* Responsive Media queries*/

@media (min-width: 640px) {
  .section_title {
    font-size: 2.5rem;
  }

  .header_container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about_container {
    flex-direction: row;
  }
  .about_content {
    align-items: flex-start;
  }
  .about_details {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .stack_card i {
    font-size: 3rem;
  }

  .stack_card h2 {
    font-size: 1rem;
  }
}
